PORT=3001
HOST=cdc.unsyiah.ac.id
PREFIX=tracer-study-admin
NODE_ENV=production
APP_KEY=FXMJP8EQ90Pozc9cK0mxNUiw1kEaEFLL
SESSION_DRIVER=cookie
CACHE_VIEWS=true
HASH_DRIVER=bcrypt
APP_URL=https://${HOST}:${PORT}
# koneksi default
DB_CONNECTION=cdc_tracerstudy_admin

# konfigurasi admin
DB_HOST_Admin=127.0.0.1
DB_PORT_Admin=3306
DB_USER_Admin=root
DB_PASSWORD_Admin=cdc!unsyiah
DB_DATABASE_Admin=cdc_tracerstudy_admin

# konfigurasi d3
DB_HOST_D3=127.0.0.1
DB_PORT_D3=3306
DB_USER_D3=root
DB_PASSWORD_D3=cdc!unsyiah
DB_DATABASE_D3=cdc_tracerstudy_d3

# konfigurasi profesi
DB_HOST_PROFESI=127.0.0.1
DB_PORT_PROFESI=3306
DB_USER_PROFESI=root
DB_PASSWORD_PROFESI=cdc!unsyiah
DB_DATABASE_PROFESI=cdc_tracerstudy_profesi

# konfigurasi pasca s2
DB_HOST_PASCA_S2=127.0.0.1
DB_PORT_PASCA_S2=3306
DB_USER_PASCA_S2=root
DB_PASSWORD_PASCA_S2=cdc!unsyiah
DB_DATABASE_PASCA_S2=cdc_tracerstudy_pasca_s2

# konfigurasi pasca s3
DB_HOST_PASCA_S3=127.0.0.1
DB_PORT_PASCA_S3=3306
DB_USER_PASCA_S3=root
DB_PASSWORD_PASCA_S3=cdc!unsyiah
DB_DATABASE_PASCA_S3=cdc_tracerstudy_pasca_s3

# konfigurasi exit survei
DB_HOST_CDC_EXSURVEY=127.0.0.1
DB_PORT_CDC_EXSURVEY=3306
DB_USER_CDC_EXSURVEY=root
DB_PASSWORD_CDC_EXSURVEY=cdc!unsyiah
DB_DATABASE_CDC_EXSURVEY=cdc_exsurvey

# mail
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=tracer.study@unsyiah.ac.id
MAIL_PASSWORD=@cdc_unsyiah

# api
WS_ALUMNI_D3=http://ws.unsyiah.ac.id/webservice/ws_alumni/dataAlumni/listAlumniD3/thn_lulus/yyyy/key/tghnbmj876/
WS_ALUMNI_PROFESI=http://ws.unsyiah.ac.id/webservice/ws_alumni/dataAlumni/listAlumniProfesi/thn_lulus/yyyy/key/tghnbmj876/
WS_ALUMNI_PASCA_S2=http://ws.unsyiah.ac.id/webservice/ws_alumni/dataAlumni/listAlumniS2/thn_lulus/yyyy/key/tghnbmj876/
WS_ALUMNI_PASCA_S3=http://ws.unsyiah.ac.id/webservice/ws_alumni/dataAlumni/listAlumniS3/thn_lulus/yyyy/key/tghnbmj876/
WS_FAKULTAS=http://ws.unsyiah.ac.id/webservice/ws_alumni/dataAlumni/listFakultas/key/tghnbmj876/
WS_PRODI=http://ws.unsyiah.ac.id/webservice/ws_alumni/dataAlumni/listProdi/key/tghnbmj876/
WS_MAPPING_PRODI=http://ws.unsyiah.ac.id/webservice/ws_alumni/dataAlumni/listMappingProdi/key/tghnbmj876/
WS_PROFESI=http://ws.unsyiah.ac.id/webservice/ws_alumni/dataAlumni/listJenjangProfesi/key/tghnbmj876/
API_IPK =http://202.4.186.16/webservice/ws_wisuda/datawisuda/ipk/npm/nim/key/khergkhgk2/format/json
